<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ia-6k-Jvw">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" id="xXr-Ow-lsC" customClass="LocationTableViewCell" customModule="LocalExplorer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xXr-Ow-lsC" id="Lue-3r-LTS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nkV-WM-0Ho">
                                                    <rect key="frame" x="0.0" y="6" width="101" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtX-3E-odD">
                                                    <rect key="frame" x="109" y="12" width="233" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="WtX-3E-odD" id="9IA-Mq-6Wz"/>
                                            <outlet property="previewImage" destination="nkV-WM-0Ho" id="dqb-AL-tKK"/>
                                            <segue destination="Opr-Ro-kG1" kind="show" identifier="cellToLocation" id="xaR-lb-nSK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ztr-zh-Ryw">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="⚙" id="o5z-mx-T6r">
                                        <connections>
                                            <segue destination="hJs-Bf-Ir4" kind="show" identifier="tableToSettings" id="rq2-Sf-w4U"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="90x-p5-orQ"/>
                                    <barButtonItem systemItem="play" id="jXV-5v-cfi">
                                        <connections>
                                            <segue destination="Dlv-ZF-A8A" kind="show" identifier="tableToMap" id="L7b-OG-AbZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vP3-WB-nfq"/>
                                    <barButtonItem systemItem="add" id="f3Z-Uc-tCF">
                                        <connections>
                                            <action selector="onAddClick:" destination="BYZ-38-t0r" id="7HK-oS-Wf1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u08-i6-YuJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Locations" id="1sS-UJ-zXW"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ztr-zh-Ryw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="A2p-Mh-opb"/>
                            <constraint firstItem="9ia-6k-Jvw" firstAttribute="trailing" secondItem="Ztr-zh-Ryw" secondAttribute="trailing" id="E3J-hx-KBL"/>
                            <constraint firstItem="9ia-6k-Jvw" firstAttribute="trailing" secondItem="u08-i6-YuJ" secondAttribute="trailing" id="FHq-Jl-pzJ"/>
                            <constraint firstItem="9ia-6k-Jvw" firstAttribute="top" secondItem="u08-i6-YuJ" secondAttribute="bottom" id="JLJ-AG-p8S"/>
                            <constraint firstItem="u08-i6-YuJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QiJ-uh-fjb"/>
                            <constraint firstItem="9ia-6k-Jvw" firstAttribute="leading" secondItem="Ztr-zh-Ryw" secondAttribute="leading" id="UW1-Iq-jpM"/>
                            <constraint firstItem="u08-i6-YuJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Unl-zj-x6S"/>
                            <constraint firstItem="9ia-6k-Jvw" firstAttribute="leading" secondItem="u08-i6-YuJ" secondAttribute="leading" id="exj-Jo-Pe7"/>
                            <constraint firstAttribute="trailing" secondItem="u08-i6-YuJ" secondAttribute="trailing" id="vaG-l6-FIR"/>
                            <constraint firstItem="9ia-6k-Jvw" firstAttribute="bottom" secondItem="Ztr-zh-Ryw" secondAttribute="top" id="xa8-dU-RGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="locationTableView" destination="9ia-6k-Jvw" id="gab-Eh-PFK"/>
                        <outlet property="tableView" destination="9ia-6k-Jvw" id="aMm-zP-3Aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="139.880059970015"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="CSc-mr-A9O">
            <objects>
                <viewController id="Opr-Ro-kG1" customClass="LocationViewController" customModule="LocalExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yR-IG-d2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acj-Da-NH8">
                                <rect key="frame" x="68" y="35" width="291" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVw-nd-TeS">
                                <rect key="frame" x="16" y="39" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sBN-Bc-nWr">
                                <rect key="frame" x="19" y="110" width="336" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MCr-2F-Bhu">
                                <rect key="frame" x="19" y="389" width="336" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fka-9J-Drf">
                                <rect key="frame" x="16" y="360" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRt-4K-D9L">
                                <rect key="frame" x="226" y="76" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="onCameraClick:" destination="Opr-Ro-kG1" eventType="touchUpInside" id="PdB-Qf-uxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEg-Ab-3Rd">
                                <rect key="frame" x="302" y="76" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <action selector="onGalleryClick:" destination="Opr-Ro-kG1" eventType="touchUpInside" id="XaU-oV-bUa"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CcJ-8c-Aa9">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="done" id="fiL-1j-MCy">
                                        <connections>
                                            <segue destination="TQU-sw-ENt" kind="unwind" unwindAction="didUnwindFromLocation:" id="rFF-Su-6c9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4Er-g1-Blm"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNK-iQ-dyB">
                                <rect key="frame" x="16" y="81" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M8k-1B-xRb"/>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="MCr-2F-Bhu" id="6UA-6b-PSc"/>
                        <outlet property="imageView" destination="sBN-Bc-nWr" id="6YL-BW-aRk"/>
                        <outlet property="nameField" destination="acj-Da-NH8" id="O3N-ji-FlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLW-ML-1AZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TQU-sw-ENt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1940" y="139.880059970015"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ORA-U0-GvQ">
            <objects>
                <viewController id="Dlv-ZF-A8A" customClass="MapViewController" customModule="LocalExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZL-8V-lNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RyW-kq-q2H">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghe-if-i4x">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="reply" id="88Q-41-edk">
                                        <connections>
                                            <segue destination="hya-1D-2Rr" kind="unwind" unwindAction="didUnwindFromMapValidate:" id="gYo-5c-mbk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kBB-cU-ETB"/>
                                    <barButtonItem enabled="NO" id="IJo-0e-ye3">
                                        <connections>
                                            <segue destination="Opr-Ro-kG1" kind="show" identifier="mapToLocation" id="5FY-Yq-gvS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="X" id="Fc4-PV-63h">
                                        <connections>
                                            <segue destination="hya-1D-2Rr" kind="unwind" unwindAction="didUnwindFromMapInvalidate:" id="aIs-a1-gAH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RyW-kq-q2H" firstAttribute="top" secondItem="QKx-IM-vtZ" secondAttribute="top" id="7jn-hD-kML"/>
                            <constraint firstItem="Ghe-if-i4x" firstAttribute="top" secondItem="RyW-kq-q2H" secondAttribute="bottom" id="8eq-Jm-RaE"/>
                            <constraint firstItem="RyW-kq-q2H" firstAttribute="trailing" secondItem="Ghe-if-i4x" secondAttribute="trailing" id="Jg9-BV-95p"/>
                            <constraint firstAttribute="trailing" secondItem="RyW-kq-q2H" secondAttribute="trailing" id="MZF-2f-yIm"/>
                            <constraint firstItem="RyW-kq-q2H" firstAttribute="leading" secondItem="zZL-8V-lNB" secondAttribute="leading" id="VHb-Ak-jic"/>
                            <constraint firstItem="Ghe-if-i4x" firstAttribute="bottom" secondItem="QKx-IM-vtZ" secondAttribute="bottom" id="cjn-uk-bec"/>
                            <constraint firstItem="RyW-kq-q2H" firstAttribute="leading" secondItem="Ghe-if-i4x" secondAttribute="leading" id="gNJ-UF-5pE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKx-IM-vtZ"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="RyW-kq-q2H" id="BeM-PS-lQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny9-Ob-lPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hya-1D-2Rr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="de5-GF-iot">
            <objects>
                <viewController id="hJs-Bf-Ir4" customClass="SettingsViewController" customModule="LocalExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEh-WL-Sgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Radius (m):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOv-2x-i2o">
                                <rect key="frame" x="16" y="41" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzg-cJ-6vA">
                                <rect key="frame" x="182" y="38" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ch5-e1-EhZ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Done" id="2t0-f8-lGg">
                                        <connections>
                                            <segue destination="0S9-q6-XsB" kind="unwind" unwindAction="didUnwindFromSettings:" id="DpW-08-FgO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bOv-2x-i2o" firstAttribute="leading" secondItem="gEh-WL-Sgj" secondAttribute="leadingMargin" id="5ZW-9C-nAy"/>
                            <constraint firstItem="zzg-cJ-6vA" firstAttribute="trailing" secondItem="gEh-WL-Sgj" secondAttribute="trailingMargin" id="Osg-nV-Amr"/>
                            <constraint firstItem="zzg-cJ-6vA" firstAttribute="top" secondItem="HRM-QY-QCN" secondAttribute="top" constant="18" id="PB9-NL-3o8"/>
                            <constraint firstItem="zzg-cJ-6vA" firstAttribute="leading" secondItem="bOv-2x-i2o" secondAttribute="trailing" constant="8" symbolic="YES" id="fOI-aS-ccZ"/>
                            <constraint firstItem="bOv-2x-i2o" firstAttribute="baseline" secondItem="zzg-cJ-6vA" secondAttribute="baseline" id="qXm-LU-wdx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRM-QY-QCN"/>
                    </view>
                    <connections>
                        <outlet property="radiusField" destination="zzg-cJ-6vA" id="mmz-dA-x96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwG-l6-ukN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0S9-q6-XsB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="881.10944527736137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xaR-lb-nSK"/>
    </inferredMetricsTieBreakers>
</document>
